# PDF-spellbook

./: SpellbookToPdf.sln
SpellbookToPdf/: Program.cs  SpellbookToPdf.csproj  SpellsLoader.cs
SpellbookToPdf/Logger/: ConsoleLogger.cs  Logger.cs
SpellbookToPdf/Models/: IDnDElement.cs
SpellbookToPdf/Models/Spells/: CastTime.cs  CastTimeUnit.cs  Components.cs  Duration.cs  DurationUnit.cs  MaterialComponent.cs  Range.cs  RangeUnit.cs  School.cs  Spell.cs  TimeUnit.cs  Upcasting.cs
SpellbookToPdf/ProgressList/: ProgressEntry.cs
SpellbookToPdf/Resources/Data/Spells/: spells.xml  spells2.xml
SpellbookToPdf/Writer/: IWriter.cs
SpellbookToPdf/Writer/PdfWriter/: Constants.cs  Helper.cs  IPdfWriter.cs  PdfWriter.cs
